---
layout: default
title: "About"
---

<div class="wrapper-about clearfix">
	<div class= "section-header">
		<img src="/img/laurendoes_bracket.svg" width="2em"/>
		<h2>about</h2>
	</div>
	<div class="about-images">
		<img src="/img/about_montage.jpg"/>
		<img src="/img/about_montage2.jpg"/>
	</div>
	<div style="padding-bottom: 1em;">
		<h1> Hi, hello, wie geht&apos;s?</h1>
		<span style="font-size:20px;">
			<p>I&apos;m a self-taught Graphic Designer with a keen interest and a BSc in Psychology. Over the last few years I&apos;ve enjoyed working on a wide range of projects; from white papers for Microsoft to illustrating a new psychology test for MIT and Columbia University.</p>
			<p>
			Originally from the UK, I am currently living in Berlin. I&apos;ve worked both nationally and internationally with clients across the UK, Europe, America and China.</p>
			<p>
			If you have any layout or illustration needs send me a quick email at <a href="mailto:hello@laurendo.es">hello@laurendo.es</a>.
			</p>
		</span>
	</div>
	<div>
		<div class="three-up">
			<h3>
				<img class="about_bracket" src="/img/laurendoes_bracket.svg" width="20px"/>
				Recent Features
			</h3>
			<ul>
				<li>Awarded on Creative Review</li>
				<li>Featured in <a href="http://shellsuitzombie.co.uk/issue-five-in-print/">ShellsuitZombie Magazine</a></li>
				<li>Featured on <a href="http://www.designjuices.co.uk/2014/09/freelance-graphic-designer-lauren-kelly/">Design Juices</a></li>
				<li>Featured on <a href="http://www.creativetimes.co.uk/articles/student-design-brief-3-results-a-new-visual-language-for-mother-s-day">Creative Times</a></li>
			</ul>
		</div>
		<div class="three-up">
			<h3>
				<img class="about_bracket" src="/img/laurendoes_bracket.svg" width="20px"/>
				Recent Exhibitions
			</h3>
			<ul>
				<li>&lsquo;Secret 7&rsquo; at Mother, London, 2014<br><em>Two tracks: Lorde and Roxy Music</em></li>
				<li>&lsquo;Secret 7&rsquo; 2012<br><em>Track: DJ Shadow</em></li>
			</ul>
		</div>
		<div class="three-up">
			<h3>
				<img class="about_bracket" src="/img/laurendoes_bracket.svg" width="20px"/>
				Clients include
			</h3>
			<ul>
				<li>Microsoft</li>
				<li>The Bureau of Investigative Journalism</li>
				<li>Everywoman</li>
				<li>MIT and Columbia University</li>
				<li>Maciej Markowicz</li>
				<li>Kinetic London</li>
				<li>Truly Apt</li>
				<li>Homes by Amy</li>
			</ul>
		</div>
		<div class="one-up">
			<h3>
				<img class="about_bracket" src="/img/laurendoes_bracket.svg" width="20px"/>
				Testimonials
			</h3>
			<ul class="testimonials">
				<li>&ldquo;Working with Lauren was an absolute pleasure! Fast turn arounds, great artistic eye, flexible with our demanding deadlines, and made sure the end product was outstanding. I would highly recommend Lauren if you have any graphic design or layout needs.” 
				<em>Inhouse, Project: Microsoft whitepapers</em>
				</li>
				<li>
					<img src="/img/jagged-squiggle_orange.svg" width="40px" padding="0 20px";/>
				</li>
				<li>“I can't recommend this freelancer highly enough, incredible turn-around time, great level of service, asks all the right questions and delivers on time to a high standard.” 
				<em>Kinetic London, Project: Annual report</em>
				</li>
			</ul>
			<h3>
				<img src="/img/LD_love.svg" width="28px"/>
			</h3>
			<p>Stock photography from <a href="http://deathtothestockphoto.com/">Death to Stock</a></p>
		</div>
	</div>
</div>